<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>DFS_Practice - Sky</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="JwzmnANXlpmQlhwaSORuqpEB6P3Sr-tRhw4R_XDRcEc">
<meta name="baidu-site-verification" content="ztPAF2oDcw">



    <meta name="description" content="DFS——exercise.I learned DFS last month,I almost forgot how to use it,so that I can’t solve a problem in a practice competition. So I require to review it,and review carefully!">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="DFS_Practice">
<meta property="og:url" content="https://angelni.github.io/post/6a3da3d1.html">
<meta property="og:site_name" content="Sky">
<meta property="og:description" content="DFS——exercise.I learned DFS last month,I almost forgot how to use it,so that I can’t solve a problem in a practice competition. So I require to review it,and review carefully!">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://angelni.github.io/AngelNI.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-08-05T09:19:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DFS_Practice">
<meta name="twitter:description" content="DFS——exercise.I learned DFS last month,I almost forgot how to use it,so that I can’t solve a problem in a practice competition. So I require to review it,and review carefully!">
<meta name="twitter:image" content="https://angelni.github.io/AngelNI.github.io/images/og_image.png">







<link rel="icon" href="/AngelNI.github.io/images/11.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/AngelNI.github.io/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=144678502-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '144678502-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/AngelNI.github.io/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/AngelNI.github.io/css/style.css">
</head>
<body class="is-3-column">

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/AngelNI.github.io/">
            
                <img src="/AngelNI.github.io/images/22.png" alt="DFS_Practice" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/AngelNI.github.io/">Home</a>
                
                <a class="navbar-item" href="/AngelNI.github.io/about">About</a>
                
                <a class="navbar-item" href="/AngelNI.github.io/archives">Archives</a>
                
                <a class="navbar-item" href="/AngelNI.github.io/categories">Categories</a>
                
                <a class="navbar-item" href="/AngelNI.github.io/tags">Tags</a>
                
                <a class="navbar-item" href="/AngelNI.github.io/music">Music</a>
                
                <a class="navbar-item" href="/AngelNI.github.io/sitemap.xml">Sitemap</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-20T11:33:13.000Z">2019-06-20</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/AngelNI.github.io/categories/Algorithm/">Algorithm</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    3 minutes read (About 397 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                DFS_Practice
            
        </h1>
        <div class="content">
            <h1 id="DFS——exercise"><a href="#DFS——exercise" class="headerlink" title="DFS——exercise."></a>DFS——exercise.</h1><p>I learned DFS last month,I almost forgot how to use it,so that I can’t solve a problem in a practice competition. So I require to review it,and review carefully!</p>
<a id="more"></a>

<h2 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h2><p>在这里你有一个 6*3 的一个数组，每行有1 ， 2 ， 3 三个数，并且每行按照六种顺序分别排列。当每一行都取一个数时，求出6个数之和最大的值。</p>
<p>这里有一个非常笨的方法，就是用六重For循环，是不是很惊讶。没错，当我的小伙伴告诉我时,我的内心是WTF的。</p>
<p>这不是重点，重点是想通过这个简单的题练习一下DFS的思想。</p>
<p>这仅仅是个简单的开始，</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;</span><br><span class="line"><span class="hljs-keyword">int</span> a[<span class="hljs-number">10</span>][<span class="hljs-number">5</span>];</span><br><span class="line"><span class="hljs-keyword">int</span> res;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span>(x&gt;<span class="hljs-number">5</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-comment">//printf("%d",res);</span></span><br><span class="line">        res = max(res,sum);</span><br><span class="line">        <span class="hljs-keyword">return</span>; </span><br><span class="line">    &#125;</span><br><span class="line">    dfs(x+<span class="hljs-number">1</span>,sum+a[x][<span class="hljs-number">0</span>]);</span><br><span class="line">    <span class="hljs-comment">//dfs(x+1,sum+a[x][1]);</span></span><br><span class="line">    <span class="hljs-comment">//dfs(x+1,sum+a[x][2]);</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">int</span> main（）</span><br><span class="line">&#123;</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">6</span>;i++)</span><br><span class="line">        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j =<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">3</span>;j++)</span><br><span class="line">            <span class="hljs-built_in">cin</span>&gt;&gt;a[i][j];</span><br><span class="line">    dfs(<span class="hljs-number">0</span>);</span><br><span class="line">    <span class="hljs-built_in">cout</span>&lt;&lt;res&lt;&lt;<span class="hljs-built_in">endl</span>;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h6 id="FIRST"><a href="#FIRST" class="headerlink" title="FIRST"></a>FIRST</h6><p>第一次我控制只输入第一列，输出结果为六。</p>
<p>仔细想想，这个跟递归求n的阶乘有异曲同工之妙，不断的调用自己递归，直到满足条件回归。</p>
<h6 id="SECOND"><a href="#SECOND" class="headerlink" title="SECOND"></a>SECOND</h6><p>这次我输入了6*2的数据，并将每次的相加求和的结果打印出来，算了算一共64种，也就是说一共有64种组合方法。</p>
<h6 id="THIRD"><a href="#THIRD" class="headerlink" title="THIRD"></a>THIRD</h6><p>最后我将所有的数据输入得到了正确的结果18。</p>
<h6 id="LAST"><a href="#LAST" class="headerlink" title="LAST"></a>LAST</h6><p>仔细想想还是挺有趣的，想想那个yong FOR循环写的，一共729种可能，想想就可怕. TE,TE,TE,TE…….</p>
<h2 id="DFS模板介绍"><a href="#DFS模板介绍" class="headerlink" title="DFS模板介绍"></a>DFS模板介绍</h2><p>DFS问题的解决有一个dfs的套用模板，自我感觉挺有用的，如果你有更好的办法，留评论呦！！！</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">void dfs(step)`</span><br><span class="line">&#123;</span><br><span class="line">	<span class="hljs-keyword">if</span>(num==end)</span><br><span class="line">	&#123;</span><br><span class="line">        <span class="hljs-comment">/*do something*/</span></span><br><span class="line">        <span class="hljs-keyword">return</span> ;&#125;</span><br><span class="line">      <span class="hljs-comment">/*尝试每一种可能，和遍历数组差不多*/</span></span><br><span class="line">      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i =<span class="hljs-number">0</span>;i&lt;end;i++)</span><br><span class="line">      &#123;</span><br><span class="line">			<span class="hljs-keyword">do</span> something;</span><br><span class="line">			dfs(step+<span class="hljs-number">1</span>);</span><br><span class="line">			undo something;</span><br><span class="line">			&#125;</span><br><span class="line">rerun <span class="hljs-number">0</span>;</span><br><span class="line">`&#125;</span><br></pre></td></tr></table></figure>

<h2 id="回溯问题"><a href="#回溯问题" class="headerlink" title="回溯问题"></a>回溯问题</h2><h4 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h4><p>这里拿棋盘问题举个栗子。</p>
<p>POJ1321 <a href="http://poj.org/problem?id=1321" target="_blank" rel="noopener">请点击这里</a></p>
<p>在一个给定形状的棋盘（形状可能是不规则的）上面摆放棋子，棋子没有区别。要求摆放时任意的两个棋子不能放在棋盘中的同一行或者同一列，请编程求解对于给定形状和大小的棋盘，摆放k个棋子的所有可行的摆放方案C。</p>
<p><strong>INPUT</strong></p>
<p>输入含有多组测试数据。<br>每组数据的第一行是两个正整数，n k，用一个空格隔开，表示了将在一个n*n的矩阵内描述棋盘，以及摆放棋子的数目。 n &lt;= 8 , k &lt;= n<br>当为-1 -1时表示输入结束。<br>随后的n行描述了棋盘的形状：每行有n个字符，其中 # 表示棋盘区域， . 表示空白区域（数据保证不出现多余的空白行或者空白列）。</p>
<p><strong>OUTPUT</strong></p>
<p>对于每一组数据，给出一行输出，输出摆放的方案数目C （数据保证C&lt;2^31）。</p>
<h4 id="SOLVE"><a href="#SOLVE" class="headerlink" title="SOLVE"></a>SOLVE</h4><figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">DFS</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y)</span></span></span><br><span class="line"><span class="hljs-function"> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span>(y&gt;=k）</span><br><span class="line">    &#123;</span><br><span class="line">         ans++;</span><br><span class="line">       <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=x;i&lt;n;i++)</span><br><span class="line">     &#123;</span><br><span class="line">       <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-keyword">if</span>(!visit[j]&amp;&amp;mp[i][j]==<span class="hljs-string">'#'</span>)<span class="hljs-comment">//回溯</span></span><br><span class="line">             &#123;</span><br><span class="line">                 visit[j]=<span class="hljs-number">1</span>;</span><br><span class="line">                 DFS(i+<span class="hljs-number">1</span>,y+<span class="hljs-number">1</span>);</span><br><span class="line">                visit[j]=<span class="hljs-number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">在这里menset（visit，<span class="hljs-number">0</span>，<span class="hljs-keyword">sizeof</span>（visit））；</span><br></pre></td></tr></table></figure>

<p>DFS过程中，你要退一步，就必然需要保存你走过每个点的所有信息，而在退一步的过程中，你需要从当前状态回到之前的状态，那么这步操作就是回溯，回溯是递归的时候一定会产生的很自然的操作，只不过大部分情况下不需要回溯。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/AngelNI.github.io/tags/Algorithm/">Algorithm</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/AngelNI.github.io/images/1.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/AngelNI.github.io/images/2.png" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/AngelNI.github.io/post/126a4fe3.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">约数个数定理</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/AngelNI.github.io/post/aa73e0dd.html">
                <span class="level-item">Fleury 算法</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '0dNioPuDCFsscn6y58dczYiy-gzGzoHsz',
        app_key: 'jbyn5TRGmiiAsYjo7PFFzrYJ',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/AngelNI.github.io/images/avatar.png" alt="Sky.H.N">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Sky.H.N
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        情不知何所起，却一而情深
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hebei China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        38
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/AngelNI" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/AngelNI.github.io/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://blog.cndrew.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Uncle_drew</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.cndrew.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.todest.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">亦往沧劫</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.todest.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.sqdxwz.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">赴京书生</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.sqdxwz.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://uppez.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Uppez</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">uppez.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/hpuer_random" target="_blank">
                    <span class="level-left">
                        <span class="level-item">鸿杰的博客</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://boctorio.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Boctorio&#39;s Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">boctorio.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.laugh12321.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Laugh</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.laugh12321.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://hpu-yz.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">小志子</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hpu-yz.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://hpumengzhao.github.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Meng Space</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hpumengzhao.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/maybe2030/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Poll(机器学习的大佬)</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/AngelNI.github.io/categories/AI/">
            <span class="level-start">
                <span class="level-item">AI</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/AngelNI.github.io/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/AngelNI.github.io/categories/C/">
            <span class="level-start">
                <span class="level-item">C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/AngelNI.github.io/categories/Game/">
            <span class="level-start">
                <span class="level-item">Game</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/AngelNI.github.io/categories/Learning/">
            <span class="level-start">
                <span class="level-item">Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/AngelNI.github.io/categories/Makedown/">
            <span class="level-start">
                <span class="level-item">Makedown</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/AngelNI.github.io/categories/hexo-github/">
            <span class="level-start">
                <span class="level-item">hexo+github</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/AngelNI.github.io/categories/life/">
            <span class="level-start">
                <span class="level-item">life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/AngelNI.github.io/categories/literature/">
            <span class="level-start">
                <span class="level-item">literature</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/AngelNI.github.io/categories/python/">
            <span class="level-start">
                <span class="level-item">python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/AngelNI.github.io/categories/sharing/">
            <span class="level-start">
                <span class="level-item">sharing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/AngelNI.github.io/tags/literature/" style="font-size: 18px; color: #cc0080">literature</a> <a href="/AngelNI.github.io/tags/life/" style="font-size: 20.5px; color: #e60040">life</a> <a href="/AngelNI.github.io/tags/C/" style="font-size: 18px; color: #cc0080">C++</a> <a href="/AngelNI.github.io/tags/Algorithm/" style="font-size: 23px; color: #f00">Algorithm</a> <a href="/AngelNI.github.io/tags/AI/" style="font-size: 15.5px; color: #b300bf">AI</a> <a href="/AngelNI.github.io/tags/Learing/" style="font-size: 13px; color: #90f">Learing</a> <a href="/AngelNI.github.io/tags/Gradient-Descent/" style="font-size: 13px; color: #90f">Gradient Descent</a> <a href="/AngelNI.github.io/tags/K-means/" style="font-size: 13px; color: #90f">K-means</a> <a href="/AngelNI.github.io/tags/MF/" style="font-size: 13px; color: #90f">MF</a> <a href="/AngelNI.github.io/tags/KNN/" style="font-size: 15.5px; color: #b300bf">KNN</a> <a href="/AngelNI.github.io/tags/sharing/" style="font-size: 13px; color: #90f">sharing</a> <a href="/AngelNI.github.io/tags/Makedown/" style="font-size: 13px; color: #90f">Makedown</a> <a href="/AngelNI.github.io/tags/python/" style="font-size: 15.5px; color: #b300bf">python</a> <a href="/AngelNI.github.io/tags/hexo-github/" style="font-size: 13px; color: #90f">hexo+github</a> <a href="/AngelNI.github.io/tags/Game/" style="font-size: 15.5px; color: #b300bf">Game</a> <a href="/AngelNI.github.io/tags/NN/" style="font-size: 18px; color: #cc0080">NN</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/AngelNI.github.io/post/88ee7a34.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/AngelNI.github.io/gallary/44.jpg" alt="Appreciation of Novels(2)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-04T02:18:50.000Z">2019-08-04</time></div>
                    <a href="/AngelNI.github.io/post/88ee7a34.html" class="has-link-black-ter is-size-6">Appreciation of Novels(2)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/AngelNI.github.io/categories/literature/">literature</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/AngelNI.github.io/post/84f33e3c.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/AngelNI.github.io/gallary/43.jpg" alt="NCF Data Processing">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-03T14:02:07.000Z">2019-08-03</time></div>
                    <a href="/AngelNI.github.io/post/84f33e3c.html" class="has-link-black-ter is-size-6">NCF Data Processing</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/AngelNI.github.io/categories/AI/">AI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/AngelNI.github.io/post/dc87af69.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/AngelNI.github.io/gallary/42.jpg" alt="Gradient Descent">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-31T06:17:56.000Z">2019-07-31</time></div>
                    <a href="/AngelNI.github.io/post/dc87af69.html" class="has-link-black-ter is-size-6">Gradient Descent</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/AngelNI.github.io/categories/AI/">AI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/AngelNI.github.io/post/766f9b60.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/AngelNI.github.io/gallary/38.png" alt="K-means">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-29T11:10:47.000Z">2019-07-29</time></div>
                    <a href="/AngelNI.github.io/post/766f9b60.html" class="has-link-black-ter is-size-6">K-means</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/AngelNI.github.io/categories/AI/">AI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/AngelNI.github.io/post/7e7110e.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/AngelNI.github.io/gallary/37.png" alt="Matrix Factorization For Recommendation System">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-26T14:11:46.000Z">2019-07-26</time></div>
                    <a href="/AngelNI.github.io/post/7e7110e.html" class="has-link-black-ter is-size-6">Matrix Factorization For Recommendation System</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/AngelNI.github.io/categories/AI/">AI</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/AngelNI.github.io/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/AngelNI.github.io/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/AngelNI.github.io/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/AI/">
                        <span class="tag">AI</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/Game/">
                        <span class="tag">Game</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/Gradient-Descent/">
                        <span class="tag">Gradient Descent</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/K-means/">
                        <span class="tag">K-means</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/KNN/">
                        <span class="tag">KNN</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/Learing/">
                        <span class="tag">Learing</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/MF/">
                        <span class="tag">MF</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/Makedown/">
                        <span class="tag">Makedown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/NN/">
                        <span class="tag">NN</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/hexo-github/">
                        <span class="tag">hexo+github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/life/">
                        <span class="tag">life</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/literature/">
                        <span class="tag">literature</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/sharing/">
                        <span class="tag">sharing</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/AngelNI.github.io/post/88ee7a34.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/AngelNI.github.io/gallary/44.jpg" alt="Appreciation of Novels(2)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-04T02:18:50.000Z">2019-08-04</time></div>
                    <a href="/AngelNI.github.io/post/88ee7a34.html" class="has-link-black-ter is-size-6">Appreciation of Novels(2)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/AngelNI.github.io/categories/literature/">literature</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/AngelNI.github.io/post/84f33e3c.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/AngelNI.github.io/gallary/43.jpg" alt="NCF Data Processing">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-03T14:02:07.000Z">2019-08-03</time></div>
                    <a href="/AngelNI.github.io/post/84f33e3c.html" class="has-link-black-ter is-size-6">NCF Data Processing</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/AngelNI.github.io/categories/AI/">AI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/AngelNI.github.io/post/dc87af69.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/AngelNI.github.io/gallary/42.jpg" alt="Gradient Descent">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-31T06:17:56.000Z">2019-07-31</time></div>
                    <a href="/AngelNI.github.io/post/dc87af69.html" class="has-link-black-ter is-size-6">Gradient Descent</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/AngelNI.github.io/categories/AI/">AI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/AngelNI.github.io/post/766f9b60.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/AngelNI.github.io/gallary/38.png" alt="K-means">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-29T11:10:47.000Z">2019-07-29</time></div>
                    <a href="/AngelNI.github.io/post/766f9b60.html" class="has-link-black-ter is-size-6">K-means</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/AngelNI.github.io/categories/AI/">AI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/AngelNI.github.io/post/7e7110e.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/AngelNI.github.io/gallary/37.png" alt="Matrix Factorization For Recommendation System">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-26T14:11:46.000Z">2019-07-26</time></div>
                    <a href="/AngelNI.github.io/post/7e7110e.html" class="has-link-black-ter is-size-6">Matrix Factorization For Recommendation System</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/AngelNI.github.io/categories/AI/">AI</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/AngelNI.github.io/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/AngelNI.github.io/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/AngelNI.github.io/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/AI/">
                        <span class="tag">AI</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/Game/">
                        <span class="tag">Game</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/Gradient-Descent/">
                        <span class="tag">Gradient Descent</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/K-means/">
                        <span class="tag">K-means</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/KNN/">
                        <span class="tag">KNN</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/Learing/">
                        <span class="tag">Learing</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/MF/">
                        <span class="tag">MF</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/Makedown/">
                        <span class="tag">Makedown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/NN/">
                        <span class="tag">NN</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/hexo-github/">
                        <span class="tag">hexo+github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/life/">
                        <span class="tag">life</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/literature/">
                        <span class="tag">literature</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/AngelNI.github.io/tags/sharing/">
                        <span class="tag">sharing</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/AngelNI.github.io/">
                
                    <img src="/AngelNI.github.io/images/22.png" alt="DFS_Practice" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Sky_H_N&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>


</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/AngelNI.github.io/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/AngelNI.github.io/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/AngelNI.github.io/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/AngelNI.github.io/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/AngelNI.github.io/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/AngelNI.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/AngelNI.github.io/js/insight.js" defer></script>
<link rel="stylesheet" href="/AngelNI.github.io/css/search.css">
<link rel="stylesheet" href="/AngelNI.github.io/css/insight.css">
    
<script id="ilt" src="https://music.toubiec.cn/player/js/player.js" key="c99cedb40849420a8ab95d5748a6df24"></script>
	<!-- 雪花特效 -->
<script type="text/javascript">
var windowWidth = $(window).width();
if (windowWidth > 480) {
document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
}
</script>

<script src="/js/src/baidupush.js"></script>
</body>
</html>